{x} = curve {data}
{data} = sin(pi(1 - {data}))^2

{head_rotX} @ {data} -> 60'
{head_rotY} @ {data} -> 0'
{head_rotZ} @ {data} -> 0'

{head_posX} @ {data} -> 0
{head_posY} @ {data} -> 0
{head_posZ} @ {data} -> 0

{body_rotX} @ {data} -> 0'
{body_rotY} @ {data} -> 0'
{body_rotZ} @ {data} -> 0'

{body_posX} @ {data} -> 0
{body_posY} @ {data} -> 0
{body_posZ} @ {data} -> 0

{leftArm_rotX} @ {data} -> -45'
{leftArm_rotY} @ {data} -> 0'
{leftArm_rotZ} @ {data} -> 10'

{leftArm_posX} @ {data} -> 5
{leftArm_posY} @ {data} -> 2
{leftArm_posZ} @ {data} -> 0

{rightArm_rotX} @ {data} -> -45'
{rightArm_rotY} @ {data} -> 0'
{rightArm_rotZ} @ {data} -> -10'

{rightArm_posX} @ {data} -> -5
{rightArm_posY} @ {data} -> 2
{rightArm_posZ} @ {data} -> 0

{leftLeg_rotX} @ {data} -> 25'
{leftLeg_rotY} @ {data} -> -5'
{leftLeg_rotZ} @ {data} -> 0'

{leftLeg_posX} @ {data} -> 2.6
{leftLeg_posY} @ {data} -> 2.5
{leftLeg_posZ} @ {data} -> -5

{rightLeg_rotX} @ {data} -> 25'
{rightLeg_rotY} @ {data} -> 5'
{rightLeg_rotZ} @ {data} -> 0'

{rightLeg_posX} @ {data} -> -2.6
{rightLeg_posY} @ {data} -> 3
{rightLeg_posZ} @ {data} -> -5

out "translate" (0, -0.5{data}, 0)
out "pivot" (0, 0.6, 0)
out "rotate" (360{x}, -1, 0, 0)