{0}=curve animate2({data},0.6,0,0.4,0.2)
{1}=curve animate2({data},0.6,0.4,0.2,0.4)

{head_rotX}+=-13'{0}
{head_rotY}+=-2'{0}
{head_rotZ}+=13'{0}
{head_rotX}+=-13'{1}
{head_rotY}+=-2'{1}
{head_rotZ}+=13'{1}
{head_posX}+=2.25{0}
{head_posY}+=0.75{0}
{head_posZ}+=-0.25{0}
{head_posX}+=2.25{1}
{head_posY}+=0.75{1}
{head_posZ}+=-0.25{1}

{body_rotX}+=-23'{0}
{body_rotY}+=-26'{0}
{body_rotZ}+=21'{0}
{body_rotX}+=-23'{1}
{body_rotY}+=-26'{1}
{body_rotZ}+=21'{1}
{body_posX}+=2.5{0}
{body_posY}+=0.75{0}
{body_posX}+=2.5{1}
{body_posY}+=0.75{1}

{rightArm_rotX}+=-26'{0}
{rightArm_rotY}+=22'{0}
{rightArm_rotZ}+=19'{0}
{rightArm_rotX}+=-26'{1}
{rightArm_rotY}+=22'{1}
{rightArm_rotZ}+=19'{1}
{rightArm_posX}+=3{0}
{rightArm_posY}+=0.5{0}
{rightArm_posZ}+=-2{0}
{rightArm_posX}+=3{1}
{rightArm_posY}+=0.5{1}
{rightArm_posZ}+=-2{1}

{leftArm_rotX}+=-69'{0}
{leftArm_rotY}+=10'{0}
{leftArm_rotZ}+=-3'{0}
{leftArm_rotX}+=-69'{1}
{leftArm_rotY}+=10'{1}
{leftArm_rotZ}+=-3'{1}
{leftArm_posX}+=2{0}
{leftArm_posY}+=1.5{0}
{leftArm_posZ}+=1{0}
{leftArm_posX}+=2{1}
{leftArm_posY}+=1.5{1}
{leftArm_posZ}+=1{1}

{rightLeg_rotX}+=-128'{0}
{rightLeg_rotY}+=-7'{0}
{rightLeg_rotZ}+=-15'{0}
{rightLeg_rotX}+=-128'{1}
{rightLeg_rotY}+=-7'{1}
{rightLeg_rotZ}+=-15'{1}
{rightLeg_posX}+=0.75{0}
{rightLeg_posY}+=-2.25{0}
{rightLeg_posZ}+=-5.75{0}
{rightLeg_posX}+=0.75{1}
{rightLeg_posY}+=-2.25{1}
{rightLeg_posZ}+=-5.75{1}

{leftLeg_rotX}+=23'{0}
{leftLeg_rotY}+=-54.5'{0}
{leftLeg_rotZ}+=-26.5'{0}
{leftLeg_rotX}+=23'{1}
{leftLeg_rotY}+=-54.5'{1}
{leftLeg_rotZ}+=-26.5'{1}
{leftLeg_posZ}+=-3{0}
{leftLeg_posZ}+=-3{1}